# payments-functional-simplified

./: .gitignore  Payments.sln  README.md  init.sql
Payments.WebApi/: Database.fs  Payments.WebApi.fsproj  Program.fs  Provider.fs  ReadTransactions.fs  Settings.fs  Transaction.fs  TransactionInitialize.fs  TransactionPost.fs  appsettings.json
Payments.WebApi.IntegrationTests/: InitializeTransactionShould.fs  Payments.WebApi.IntegrationTests.fsproj  PingShould.fs  PostTransactionShould.fs  ReadTransactionsShould.fs  TestHelpers.fs  TransactionHelper.fs  TransactionsShould.fs  appsettings.json
Payments.WebApi/Properties/: launchSettings.json
